{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "paths": {
      "@atlas/sdk": ["../../packages/atlas-sdk/src/index.ts"],
      "@atlas/spec": ["../../packages/atlas-spec/src/index.ts"]
    }
  },
  "include": ["src/main.ts", "src/preload.ts"],
  "exclude": ["node_modules", "dist", "release", "src/renderer"]
}


